# myforum

./: .classpath  .gitignore  .project  001_creat_myforumdb.sql  README.md  pom.xml
src/main/java/com/zxj/constants/: CommonConstant.java
src/main/java/com/zxj/dao/: BaseDao.java  BoardDao.java  LoginLogDao.java  Page.java  PostDao.java  TopicDao.java  UserDao.java
src/main/java/com/zxj/domain/: BaseDomain.java  Board.java  LoginLog.java  MainPost.java  Post.java  Topic.java  User.java
src/main/java/com/zxj/exception/: NotLoginException.java  UserExistException.java
src/main/java/com/zxj/service/: ForumService.java  UserService.java
src/main/java/com/zxj/web/: BaseController.java  BoardManageController.java  ForumFIlter.java  ForumHandlerExceptionResolver.java  ForumManageController.java  LoginController.java  MyHttpMethodFilter.java  RegisterController.java  note.txt
src/main/resources/: db.properties  ehcache.xml  log4j.properties  springmvc.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
src/main/webapp/: index.jsp  login.jsp  login_refresh.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: fail.jsp  includeTop.jsp  success.jsp  switch.jsp
src/main/webapp/WEB-INF/jsp/board/: addTopic.jsp  listBoardTopics.jsp  listTopicPosts.jsp
src/main/webapp/WEB-INF/jsp/forum/: addBoard.jsp  addBoardSuccess.jsp  listAllBoards.jsp  setBoardManager.jsp  userLockManage.jsp
src/main/webapp/WEB-INF/tags/: PageBar.tag
src/test/java/com/zxj/dao/: BaseDaoTest.java  BoardDaoTest.java  UserDaoTest.java
src/test/java/com/zxj/service/: BaseServiceTest.java  ForumServiceTest.java  UserServiceTest.java
src/test/java/com/zxj/web/: BaseControllerTest.java
